# AVSalesForce

api/SalesForceApi/: SalesForceApi.sln
api/SalesForceApi/SalesForce.DataAccess/: SalesForce.DataAccess.csproj
api/SalesForceApi/SalesForce.DataAccess/Comando EFCCore/: ConfiguracaoCamposDAO.txt
api/SalesForceApi/SalesForce.DataAccess/Context/: SalesForceDBContext.cs
api/SalesForceApi/SalesForce.DataAccess/DAO/: ConfiguracaoCamposDAO.cs  DAO.cs  GrupoDAO.cs  GruposDAO.cs
api/SalesForceApi/SalesForce.DataAccess/Migrations/: 20211113212304_InitialCreate.Designer.cs  20211113212304_InitialCreate.cs  SalesForceDBContextModelSnapshot.cs
api/SalesForceApi/SalesForce.Model/: ConfiguracaoCampos.cs  SalesForce.Model.csproj
api/SalesForceApi/SalesForceApi/: Program.cs  SalesForceApi.csproj  SalesForceDBContext.cs  Startup.cs
api/SalesForceApi/SalesForceApi/Comando EFCCore/: ConfiguracaoCamposDAO.txt
api/SalesForceApi/SalesForceApi/Controllers/: ConfiguracaoCampoController.cs  GruposController.cs  OrcamentoController.cs  WeatherForecastController.cs
api/SalesForceApi/SalesForceApi/DAO/: ConfiguracaoCamposDAO.cs  OrcamentoDAO.cs
api/SalesForceApi/SalesForceApi/Migrations/: 20211106103536_InitialCreate.Designer.cs  20211106103536_InitialCreate.cs  20211108154905_InitialCreate.Designer.cs  20211108154905_InitialCreate.cs  ConfiguracaoCamposDAOModelSnapshot.cs  SalesForceDBContextModelSnapshot.cs
api/SalesForceApi/SalesForceApi/Models/: ConfiguracaoCampos.cs  Orcamento.cs  WeatherForecast.cs
api/SalesForceApi/SalesForceApi/Properties/: launchSettings.json
client/: pubspec.yaml
client/android/app/: build.gradle
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/configuracao_campos/: configuracao_campos.dart
client/lib/models/: campos.dart
client/lib/repositories/: campos_repository.dart  grupo_repository.dart
client/test/: widget_test.dart
client/web/: index.html
(+36 files in other folders)
